{
  "name": "moduledemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "npm": "^8.19.2"
  }
}
